# ClosedXML

./: .editorconfig  ClosedXML.sln.DotSettings  Directory.Build.props
ClosedXML/: ClosedXML.csproj  XLHelper.cs
ClosedXML/Excel/: EnumConverter.cs  IXLSheetView.cs  IXLWorksheet.cs  XLSheetView.cs  XLWorkbook.cs  XLWorkbook_Load.cs  XLWorkbook_Save.cs  XLWorksheet.cs
ClosedXML/Excel/AutoFilters/: IXLAutoFilter.cs  XLAutoFilter.cs  XLCustomFilteredColumn.cs  XLDateTimeGroupFilteredColumn.cs  XLFilterColumn.cs  XLFilterConnector.cs  XLFilteredColumn.cs
ClosedXML/Excel/CalcEngine/: CellRangeReference.cs  XLAddressComparer.cs  XLCalcEngine.cs  XLRangeAddressComparer.cs
ClosedXML/Excel/Cells/: IXLCell.cs  XLCell.cs  XLCells.cs  XLCellsCollection.cs
ClosedXML/Excel/Columns/: ColumnVal.cs  IXLColumn.cs  XLColumn.cs  XLColumnCollection.cs  XLColumns.cs
ClosedXML/Excel/Comments/: XLComment.cs
ClosedXML/Excel/ConditionalFormats/: IXLConditionalFormat.cs  XLConditionalFormat.cs  XLConditionalFormats.cs
ClosedXML/Excel/Coordinates/: IXLAddress.cs  XLAddress.cs  XLSheetPoint.cs  XLSheetRange.cs
ClosedXML/Excel/DataValidation/: IXLDataValidations.cs  XLDataValidation.cs  XLDataValidations.cs
ClosedXML/Excel/Drawings/: IXLDrawingPosition.cs  XLDrawingPosition.cs  XLPicture.cs
ClosedXML/Excel/Hyperlinks/: IXLHyperlinks.cs  XLHyperlinks.cs
ClosedXML/Excel/InsertData/: UntypedObjectReader.cs
ClosedXML/Excel/Misc/: XLDictionary.cs
ClosedXML/Excel/PageSetup/: IXLPageSetup.cs  IXLPrintAreas.cs  XLHFText.cs  XLHeaderFooter.cs  XLPageSetup.cs  XLPrintAreas.cs
ClosedXML/Excel/Patterns/: Quadrant.cs
ClosedXML/Excel/Ranges/: IXLAddressable.cs  IXLRange.cs  IXLRangeAddress.cs  IXLRangeBase.cs  IXLRangeColumn.cs  IXLRangeRow.cs  IXLRanges.cs  XLRange.cs  XLRangeAddress.cs  XLRangeBase.cs  XLRangeColumn.cs  XLRangeConsolidationEngine.cs  XLRangeFactory.cs  XLRangeKey.cs  XLRangeRow.cs  XLRanges.cs
ClosedXML/Excel/RichText/: XLRichString.cs
ClosedXML/Excel/Rows/: IXLRow.cs  XLRow.cs
ClosedXML/Excel/Sparkline/: XLSparkLineGroup.cs  XLSparklineStyle.cs
ClosedXML/Excel/Style/: XLAlignment.cs  XLAlignmentKey.cs  XLAlignmentValue.cs  XLBorder.cs  XLBorderKey.cs  XLBorderValue.cs  XLColorKey.cs  XLFill.cs  XLFillKey.cs  XLFillValue.cs  XLFont.cs  (+13 more)
ClosedXML/Extensions/: IntegerExtensions.cs  ParallelExtensions.cs  SpanSplitExtensions.cs  StringExtensions.cs
ClosedXML/Properties/: AssemblyInfo.cs
(+43 files in other folders)
